language: python
python:
  - "2.7"
install: "pip install -r assignment2/requirements.txt"
script: "nosetests -w assignment2/ --verbosity=3 --with-coverage --cover-package=agreement,pos_tagging,semantics,statements"
